// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[1], out=n1);
    Not(in=sel[0], out=n0);
    And(a=n1, b=n0, out=nout);
    And(a=sel[1], b=sel[0], out=aout);

    And(a=in, b=nout, out=a);
    And(a=in, b=aout, out=d);

    And(a=in, b=sel[1], out=tout);
    And(a=tout, b=n0, out=c);

    And(a=in, b=sel[0], out=sout);
    And(a=sout, b=n1, out=b);

}
