// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=one0, b=one1);
    DMux(in=one0, sel=sel[1], a=two0, b=two1);
    DMux(in=one1, sel=sel[1], a=two2, b=two3);

    DMux(in=two0, sel=sel[0], a=a, b=b);
    DMux(in=two1, sel=sel[0], a=c, b=d);
    DMux(in=two2, sel=sel[0], a=e, b=f);
    DMux(in=two3, sel=sel[0], a=g, b=h);
}
